{
  // The shipped surface against the engines floor. `lib` is what a Node 24 binary answered to
  // `node -e` probes and `types` is @types/node on that same line, so a bun-only or newer API in
  // src/ fails here before it reaches dist/cli.js. Raising engines.node moves the `lib` line, the
  // @types/node pin in package.json, and the node-version in .github/workflows/checks.yml.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "lib": ["es2025", "esnext.array", "esnext.disposable", "esnext.error", "esnext.sharedmemory"]
  },
  "include": ["src/**/*.ts"]
}
